<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="ACSF Client"
         xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/squizlabs/PHP_CodeSniffer/master/phpcs.xsd">
  <description>The coding standard for the ACSF Client library.</description>

  <file>src</file>
  <file>tests</file>

  <arg name="basepath" value="."/>
  <arg name="colors"/>
  <arg name="parallel" value="75"/>
  <arg value="sp"/>
  <arg name="cache" value=".phpcs-cache"/>

  <config name="ignore_warnings_on_exit" value="0"/>
  <config name="ignore_errors_on_exit" value="0"/>

  <rule ref="Drupal">
    <exclude name="Drupal.WhiteSpace.OpenTagNewline.BlankLine"/>
    <exclude name="Drupal.Commenting.TodoComment.TodoFormat"/>
    <exclude name="Drupal.Commenting.Deprecated"/>
  </rule>
  <rule ref="DrupalPractice" />

  <rule ref="Generic.PHP.RequireStrictTypes" />

</ruleset>
